<Properties StartupConfiguration="{F00838C6-F35F-4D1E-96B6-D141011CBD0E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FGA-NetCore/optimize/FuzzyGA.cs">
    <Files>
      <File FileName="FGA-NetCore/EmptyClass.cs" Line="1" Column="1" />
      <File FileName="FGA-NetCore/optimize/Stroedata_file.cs" Line="7" Column="22" />
      <File FileName="FGA-NetCore/optimize/FuzzyGA.cs" Line="73" Column="64" />
      <File FileName="FGA-NetCore/Program.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FGA-NetCore PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>