<Properties StartupConfiguration="{DBDC37BB-17A6-47A5-A581-9200B5422300}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="optimize/FuzzyGA.cs">
    <Files>
      <File FileName="optimize/Stroedata_file.cs" Line="33" Column="33" />
      <File FileName="optimize/FuzzyGA.cs" Line="511" Column="40" />
      <File FileName="optimize/Testing.cs" Line="69" Column="47" />
      <File FileName="optimize/Chromosome.cs" Line="200" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FGA-NetCore PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>