<Properties StartupConfiguration="{DBDC37BB-17A6-47A5-A581-9200B5422300}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FGA-NetCore Status">
    <Files>
      <File FileName="optimize/Stroedata_file.cs" Line="30" Column="46" />
      <File FileName="optimize/FuzzyGA.cs" Line="9" Column="5" />
      <File FileName="optimize/Chromosome.cs" Line="44" Column="22" />
      <File FileName="FGA-NetCore Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FGA-NetCore PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>